<?php 

return [

    'favposts'=>'Favorite Posts',
    'english'=>'English',
    'spanish'=>'Spanish',
    'language'=>'Language',
    'cart'=>'Cart',
    'removeCart'=>'Remove Cart',
    'wishlist'=>'WishList',
    'favorites'=>'Add to favorites',
    'quantity'=>'Quantity',
    'total'=>'Total',
    'buy'=>'Buy',
    'filterBy'=>'Filter by',
    'rating'=>'Rating',
    'addWishlist'=>'Add to WishList',
    'add'=>'Add',

    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'user' => 'User',
    'name' => 'Name',
    'password' => 'Password',
    'confirmpassword' => ' Confirm Password',
    'comments' => 'Comments',
    'createComment' => 'Create Comment',
    'commentDescription' => 'Comment\'s Description',
    'guestComment' => 'To create a comment ',
    'products' => 'Products',
    'posts' => 'Posts',
    'aboutUs' => 'About us',
    'contact' => 'Contact',
    'createProduct' => 'Create Product',
    'listProduct' => 'Product List',
    'productName' => 'Product\'s Name',
    'productCategory' => 'Product\'s Category',
    'productPrice' => 'Product\'s Price',
    'productDescription' => 'Product\'s Description',
    'ingredients' => 'Ingredients',
    'image' => 'Image',
    'createPost' => 'Create Post',
    'listPost' => 'Post List',
    'postName' => 'Post\'s Name',
    'postId' => 'Post\'s ID',
    'postPrice' => 'Post\'s Price',
    'postDescription' => 'Post\'s Description',
    'add_cart' => 'Add to Cart',
    'add_title' => 'Add Title',
    'add_name' => 'Add Name',
    'add_description' => 'Add Description',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'save' => 'Save',
    'view' => 'View',
    'delete' => 'Delete',
    'category' => 'Category',
    //test
];

?>