<?php 

return [

    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'logout' => 'Cerrar Sesion',
    'dashboard' => 'Tabla de contenidos',
    'user' => 'Usuario',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'confirmpassword' => ' Confirmar Contraseña',
    'comments' => 'Comentarios',
    'createComment' => 'Crear Comentario',
    'commentDescription' => 'Descripcion del Comentario',
    'guestComment' => 'Para crear un comentario ',
    'spanish' => 'Español',
    'english' => 'Ingles',
    'products' => 'Productos',
    'posts' => 'Posts',
    'aboutUs' => 'Nosotros',
    'contact' => 'Contacto',
    'createProduct' => 'Crear Producto',
    'listProduct' => 'Lista de Productos',
    'productName' => 'Nombre del Producto',
    'productId' => 'ID del Producto',
    'productPrice' => 'Precio del Producto',
    'productDescription' => 'Descripción del Producto',
    'createPost' => 'Crear Post',
    'listPost' => 'Lista de Posts',
    'postName' => 'Nombre del Post',
    'postId' => 'ID del Post',
    'postPrice' => 'Precio del Post',
    'postDescription' => 'Descripción del Post',
    'add_cart' => 'Agregar al Carrito',
    'score' => 'Calificación',
    'add_title' => 'Añadir Titulo',
    'add_name' => 'Añadir Nombre',
    'add_description' => 'Añadir Descripción',
    'submit' => 'Agregar',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado en',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'view' => 'Visualizar',
    'delete' => 'Eliminar',
    'category' => 'Categoría',
    //test
];

?>