<?php 

return [

    'favposts'=>'Posts Favoritos',
    'english'=>'Ingles',
    'spanish'=>'Español',
    'language'=>'Idioma',
    'cart'=>'Carrito',
    'removeCart'=>'Eliminar Carrito',
    'wishlist'=>'Lista de deseo',
    'favorites'=>'Añadir a favoritos',
    'quantity'=>'Cantidad',
    'total'=>'Total',
    'buy'=>'Comprar',
    'filterBy'=>'Filtrar por',
    'rating'=>'Calificacion',
    'addWishlist'=>'Añadir a Lista de Deseo',
    'add'=>'Añadir',
    'guestWishlist' => 'Para añadir a tu Lista de Deseo ',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'logout' => 'Cerrar Sesion',
    'dashboard' => 'Tabla de contenidos',
    'user' => 'Usuario',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'confirmpassword' => ' Confirmar Contraseña',
    'comments' => 'Comentarios',
    'createComment' => 'Crear Comentario',
    'commentDescription' => 'Descripcion del Comentario',
    'guestComment' => 'Para crear un comentario ',
    'products' => 'Productos',
    'posts' => 'Posts',
    'aboutUs' => 'Nosotros',
    'contact' => 'Contacto',
    'createProduct' => 'Crear Producto',
    'listProduct' => 'Lista de Productos',
    'productName' => 'Nombre del Producto',
    'productCategory' => 'Categorias del Producto',
    'productPrice' => 'Precio del Producto',
    'productDescription' => 'Descripción del Producto',
    'ingredients' => 'Ingredientes',
    'image' => 'Imagen',
    'createPost' => 'Crear Post',
    'listPost' => 'Lista de Posts',
    'postName' => 'Nombre del Post',
    'postId' => 'ID del Post',
    'postPrice' => 'Precio del Post',
    'postDescription' => 'Descripción del Post',
    'add_cart' => 'Agregar al Carrito',
    'add_title' => 'Añadir Titulo',
    'add_name' => 'Añadir Nombre',
    'add_description' => 'Añadir Descripción',
    'submit' => 'Agregar',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'view' => 'Visualizar',
    'delete' => 'Eliminar',
    'category' => 'Categoría',
    //test
];

?>