INSERT INTO `favposts` VALUES (5,1,3,'2020-09-15 23:06:11','2020-09-15 23:06:11');
INSERT INTO `items` VALUES (1,2,1,1,'2020-09-15 23:24:01','2020-09-15 23:24:01');
INSERT INTO `orders` VALUES (1,40000,'2020-09-15 23:24:01','2020-09-15 23:24:01');
INSERT INTO `post_comments` VALUES (1,'Estoy de acuerdo',1,3,'2020-09-15 23:13:05','2020-09-15 23:13:05');
INSERT INTO `posts` VALUES (3,'El pan de canela es bueno','El pan de canela es el mejor pan que he probado en mi vida',1,'2020-09-15 22:56:13','2020-09-15 22:56:13'),(4,'Las tortas','Las tortas de esta tienda son muy buena. Gracias por tanto, perdon por tan poco',1,'2020-09-15 23:00:11','2020-09-15 23:00:11');
INSERT INTO `product_comments` VALUES (1,'Que pan enorme',5,1,1,'2020-09-15 23:23:14','2020-09-15 23:23:14');
INSERT INTO `products` VALUES (1,'Pan de canela',20000.00,'Pan','Pan hecho de pan de canela','16001941511599647767_244123_1599647831_noticia_normal.jpg','Canela, pan','2020-09-15 23:22:31','2020-09-15 23:23:14',5.00),(2,'Torta de limon',40000.00,'Torta','Torta de limon para familia','1600194176macuin.png','Limon, torta','2020-09-15 23:22:56','2020-09-15 23:22:56',0.00);
INSERT INTO `users` VALUES (1,'Juan Leal','campilj@hotmail.com',NULL,'$2y$10$A/ng2rpJQN6/D.zuLJeAhONRRnp0s/wow3aHScS9kairV1xnTf28K',NULL,'2020-09-14 03:17:49','2020-09-14 03:17:49','admin','foforro');
INSERT INTO `wishlist` VALUES (1,1,1,'2020-09-15 23:23:05','2020-09-15 23:23:05');

